<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oaM-Tn-34Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="joQ-y2-xl4">
            <objects>
                <tableViewController id="6n3-c2-3TB" customClass="ContactsViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ym1-It-1Dl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" id="EVJ-cs-HnY">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVJ-cs-HnY" id="CBQ-v2-B4d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MxZ-9n-xhg" kind="show" id="zok-Ib-UBo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6n3-c2-3TB" id="YEg-bf-8XP"/>
                            <outlet property="delegate" destination="6n3-c2-3TB" id="WaF-kJ-9xy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Uw3-ve-RaD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVl-9S-JgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185.507246376812" y="194.86607142857142"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XYs-xp-pqE">
            <objects>
                <tableViewController id="7sV-cE-jU8" customClass="FullContactViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AXK-hJ-fCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FullContact" id="9az-5V-RKG">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9az-5V-RKG" id="CbR-SF-Ebg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7sV-cE-jU8" id="6Mr-Ja-D6T"/>
                            <outlet property="delegate" destination="7sV-cE-jU8" id="szN-nc-CxP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uVw-tN-QPw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGp-5w-95B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4334.7826086956529" y="890.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqn-Zs-TBE">
            <objects>
                <navigationController id="DpK-8Q-kNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Y0H-j1-3XF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0iN-up-ss7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7sV-cE-jU8" kind="relationship" relationship="rootViewController" id="0gU-jg-ztT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV7-kS-LgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="891"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="Ohe-iu-lKN">
            <objects>
                <viewController id="MxZ-9n-xhg" customClass="ContactDetailsViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFA-HT-nM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jFw-fP-qeS">
                                <rect key="frame" x="20" y="276" width="294" height="78.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uwe-yH-sQo">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egA-4q-Mja">
                                                <rect key="frame" x="0.0" y="0.0" width="222.5" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-Is-bVL">
                                                <rect key="frame" x="252.5" y="0.0" width="41.5" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d4m-Is-bVL" firstAttribute="width" secondItem="egA-4q-Mja" secondAttribute="height" multiplier="41:24" id="oN6-E6-Hzk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z3Y-4H-ggM">
                                        <rect key="frame" x="0.0" y="54.5" width="294" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpC-7A-G9P">
                                                <rect key="frame" x="0.0" y="0.0" width="222.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZM-pF-w0V">
                                                <rect key="frame" x="252.5" y="0.0" width="41.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yZM-pF-w0V" firstAttribute="width" secondItem="zpC-7A-G9P" secondAttribute="height" multiplier="41:24" id="Ygw-oK-x4e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK6-5R-lxf">
                                <rect key="frame" x="20" y="160" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eeX-US-Vsb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kK6-5R-lxf" firstAttribute="top" secondItem="eeX-US-Vsb" secondAttribute="top" constant="20" id="1dn-Bi-I9f"/>
                            <constraint firstItem="eeX-US-Vsb" firstAttribute="trailing" secondItem="jFw-fP-qeS" secondAttribute="trailing" constant="100" id="2eJ-Ou-5yt"/>
                            <constraint firstItem="kK6-5R-lxf" firstAttribute="leading" secondItem="eeX-US-Vsb" secondAttribute="leading" constant="20" id="BvC-dW-Pnd"/>
                            <constraint firstItem="eeX-US-Vsb" firstAttribute="trailing" secondItem="kK6-5R-lxf" secondAttribute="trailing" constant="20" id="TZ5-Fs-qpD"/>
                            <constraint firstItem="jFw-fP-qeS" firstAttribute="leading" secondItem="eeX-US-Vsb" secondAttribute="leading" constant="20" id="fQY-Uv-Vyf"/>
                            <constraint firstItem="jFw-fP-qeS" firstAttribute="top" secondItem="kK6-5R-lxf" secondAttribute="bottom" constant="80" id="z9D-Gl-CfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zab-ze-d6L"/>
                    <connections>
                        <outlet property="emailLabel" destination="yZM-pF-w0V" id="uMZ-9T-IVL"/>
                        <outlet property="fullNameLabel" destination="kK6-5R-lxf" id="PXB-Q0-2vN"/>
                        <outlet property="phoneLabel" destination="d4m-Is-bVL" id="avM-J0-Lyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKn-rg-Z33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020.289855072464" y="194.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lhm-4b-hCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GG5-SB-HAM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="VBs-vh-Y0B"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cAf-cI-T6O">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6n3-c2-3TB" kind="relationship" relationship="rootViewController" id="vg2-XD-tYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDc-XN-uA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415.9420289855075" y="194.86607142857142"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="U3V-Ao-eyy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oaM-Tn-34Z" customClass="MainViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CTt-N4-x5R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="GG5-SB-HAM" kind="relationship" relationship="viewControllers" id="EJ6-98-uBF"/>
                        <segue destination="DpK-8Q-kNh" kind="relationship" relationship="viewControllers" id="vNq-Nc-8f8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qa-q1-ZFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="194.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
